&pinctrl {
    i2s0_default_alt: i2s0_default_alt {
        group1 {
            psels = <NRF_PSEL(I2S_SCK_M, 1, 15)>,
                    <NRF_PSEL(I2S_LRCK_M, 1, 12)>,
                    <NRF_PSEL(I2S_SDOUT, 1, 13)>;
        };
    };

    i2s0_sleep_alt: i2s0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(I2S_SCK_M, 1, 15)>,
                    <NRF_PSEL(I2S_LRCK_M, 1, 12)>,
                    <NRF_PSEL(I2S_SDOUT, 1, 13)>;
            low-power-enable;
        };
    };
};

&clock {
    hfclkaudio-frequency = <12288000>;
};

i2s_tx: &i2s0 {
    status = "okay";
    pinctrl-0 = <&i2s0_default_alt>;
    pinctrl-1 = <&i2s0_sleep_alt>;
    pinctrl-names = "default", "sleep";
    clock-source = "ACLK";
};
